/**
 * @file icon.css
 */

@font-face {
    font-family: "Lithos Pro";
    src: url("Lithos Pro.eot"); /* IE9 */
    src: url("Lithos Pro.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("Lithos Pro.woff") format("woff"), /* chrome、firefox */
    url("Lithos Pro.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("Lithos Pro.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "Lithos Pro" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-exclam:before {
  content: "\21";
}

.icon-quotedbl:before {
  content: "\22";
}

.icon-numbersign:before {
  content: "\23";
}

.icon-dollar:before {
  content: "\24";
}

.icon-percent:before {
  content: "\25";
}

.icon-ampersand:before {
  content: "\26";
}

.icon-quoteright:before {
  content: "\2019";
}

.icon-parenleft:before {
  content: "\28";
}

.icon-parenright:before {
  content: "\29";
}

.icon-asterisk:before {
  content: "\2a";
}

.icon-plus:before {
  content: "\2b";
}

.icon-comma:before {
  content: "\2c";
}

.icon-hyphen:before {
  content: "\2d";
}

.icon-period:before {
  content: "\2e";
}

.icon-slash:before {
  content: "\2f";
}

.icon-zero:before {
  content: "\30";
}

.icon-one:before {
  content: "\31";
}

.icon-two:before {
  content: "\32";
}

.icon-three:before {
  content: "\33";
}

.icon-four:before {
  content: "\34";
}

.icon-five:before {
  content: "\35";
}

.icon-six:before {
  content: "\36";
}

.icon-seven:before {
  content: "\37";
}

.icon-eight:before {
  content: "\38";
}

.icon-nine:before {
  content: "\39";
}

.icon-colon:before {
  content: "\3a";
}

.icon-semicolon:before {
  content: "\3b";
}

.icon-less:before {
  content: "\3c";
}

.icon-equal:before {
  content: "\3d";
}

.icon-greater:before {
  content: "\3e";
}

.icon-question:before {
  content: "\3f";
}

.icon-at:before {
  content: "\40";
}

.icon-A:before {
  content: "\41";
}

.icon-B:before {
  content: "\42";
}

.icon-C:before {
  content: "\43";
}

.icon-D:before {
  content: "\44";
}

.icon-E:before {
  content: "\45";
}

.icon-F:before {
  content: "\46";
}

.icon-G:before {
  content: "\47";
}

.icon-H:before {
  content: "\48";
}

.icon-I:before {
  content: "\49";
}

.icon-J:before {
  content: "\4a";
}

.icon-K:before {
  content: "\4b";
}

.icon-L:before {
  content: "\4c";
}

.icon-M:before {
  content: "\4d";
}

.icon-N:before {
  content: "\4e";
}

.icon-O:before {
  content: "\4f";
}

.icon-P:before {
  content: "\50";
}

.icon-Q:before {
  content: "\51";
}

.icon-R:before {
  content: "\52";
}

.icon-S:before {
  content: "\53";
}

.icon-T:before {
  content: "\54";
}

.icon-U:before {
  content: "\55";
}

.icon-V:before {
  content: "\56";
}

.icon-W:before {
  content: "\57";
}

.icon-X:before {
  content: "\58";
}

.icon-Y:before {
  content: "\59";
}

.icon-Z:before {
  content: "\5a";
}

.icon-bracketleft:before {
  content: "\5b";
}

.icon-backslash:before {
  content: "\5c";
}

.icon-bracketright:before {
  content: "\5d";
}

.icon-asciicircum:before {
  content: "\5e";
}

.icon-underscore:before {
  content: "\5f";
}

.icon-quoteleft:before {
  content: "\2018";
}

.icon-a:before {
  content: "\61";
}

.icon-b:before {
  content: "\62";
}

.icon-c:before {
  content: "\63";
}

.icon-d:before {
  content: "\64";
}

.icon-e:before {
  content: "\65";
}

.icon-f:before {
  content: "\66";
}

.icon-g:before {
  content: "\67";
}

.icon-h:before {
  content: "\68";
}

.icon-i:before {
  content: "\69";
}

.icon-j:before {
  content: "\6a";
}

.icon-k:before {
  content: "\6b";
}

.icon-l:before {
  content: "\6c";
}

.icon-m:before {
  content: "\6d";
}

.icon-n:before {
  content: "\6e";
}

.icon-o:before {
  content: "\6f";
}

.icon-p:before {
  content: "\70";
}

.icon-q:before {
  content: "\71";
}

.icon-r:before {
  content: "\72";
}

.icon-s:before {
  content: "\73";
}

.icon-t:before {
  content: "\74";
}

.icon-u:before {
  content: "\75";
}

.icon-v:before {
  content: "\76";
}

.icon-w:before {
  content: "\77";
}

.icon-x:before {
  content: "\78";
}

.icon-y:before {
  content: "\79";
}

.icon-z:before {
  content: "\7a";
}

.icon-braceleft:before {
  content: "\7b";
}

.icon-bar:before {
  content: "\7c";
}

.icon-braceright:before {
  content: "\7d";
}

.icon-asciitilde:before {
  content: "\7e";
}

.icon-exclamdown:before {
  content: "\a1";
}

.icon-cent:before {
  content: "\a2";
}

.icon-sterling:before {
  content: "\a3";
}

.icon-fraction:before {
  content: "\2044";
}

.icon-yen:before {
  content: "\a5";
}

.icon-florin:before {
  content: "\192";
}

.icon-section:before {
  content: "\a7";
}

.icon-currency:before {
  content: "\a4";
}

.icon-quotesingle:before {
  content: "\27";
}

.icon-quotedblleft:before {
  content: "\201c";
}

.icon-guillemotleft:before {
  content: "\ab";
}

.icon-guilsinglleft:before {
  content: "\2039";
}

.icon-guilsinglright:before {
  content: "\203a";
}

.icon-fi:before {
  content: "\fb01";
}

.icon-fl:before {
  content: "\fb02";
}

.icon-endash:before {
  content: "\2013";
}

.icon-dagger:before {
  content: "\2020";
}

.icon-daggerdbl:before {
  content: "\2021";
}

.icon-periodcentered:before {
  content: "\b7";
}

.icon-paragraph:before {
  content: "\b6";
}

.icon-bullet:before {
  content: "\2022";
}

.icon-quotesinglbase:before {
  content: "\201a";
}

.icon-quotedblbase:before {
  content: "\201e";
}

.icon-quotedblright:before {
  content: "\201d";
}

.icon-guillemotright:before {
  content: "\bb";
}

.icon-ellipsis:before {
  content: "\2026";
}

.icon-perthousand:before {
  content: "\2030";
}

.icon-questiondown:before {
  content: "\bf";
}

.icon-grave:before {
  content: "\60";
}

.icon-acute:before {
  content: "\b4";
}

.icon-circumflex:before {
  content: "\2c6";
}

.icon-tilde:before {
  content: "\2dc";
}

.icon-macron:before {
  content: "\af";
}

.icon-breve:before {
  content: "\2d8";
}

.icon-dotaccent:before {
  content: "\2d9";
}

.icon-dieresis:before {
  content: "\a8";
}

.icon-ring:before {
  content: "\2da";
}

.icon-cedilla:before {
  content: "\b8";
}

.icon-hungarumlaut:before {
  content: "\2dd";
}

.icon-ogonek:before {
  content: "\2db";
}

.icon-caron:before {
  content: "\2c7";
}

.icon-emdash:before {
  content: "\2014";
}

.icon-AE:before {
  content: "\c6";
}

.icon-ordfeminine:before {
  content: "\aa";
}

.icon-Lslash:before {
  content: "\141";
}

.icon-Oslash:before {
  content: "\d8";
}

.icon-OE:before {
  content: "\152";
}

.icon-ordmasculine:before {
  content: "\ba";
}

.icon-ae:before {
  content: "\e6";
}

.icon-dotlessi:before {
  content: "\131";
}

.icon-lslash:before {
  content: "\142";
}

.icon-oslash:before {
  content: "\f8";
}

.icon-oe:before {
  content: "\153";
}

.icon-germandbls:before {
  content: "\df";
}

.icon-onesuperior:before {
  content: "\b9";
}

.icon-logicalnot:before {
  content: "\ac";
}

.icon-mu:before {
  content: "\b5";
}

.icon-trademark:before {
  content: "\2122";
}

.icon-Eth:before {
  content: "\d0";
}

.icon-onehalf:before {
  content: "\bd";
}

.icon-plusminus:before {
  content: "\b1";
}

.icon-Thorn:before {
  content: "\de";
}

.icon-onequarter:before {
  content: "\bc";
}

.icon-divide:before {
  content: "\f7";
}

.icon-brokenbar:before {
  content: "\a6";
}

.icon-degree:before {
  content: "\b0";
}

.icon-thorn:before {
  content: "\fe";
}

.icon-threequarters:before {
  content: "\be";
}

.icon-twosuperior:before {
  content: "\b2";
}

.icon-registered:before {
  content: "\ae";
}

.icon-minus:before {
  content: "\2212";
}

.icon-eth:before {
  content: "\f0";
}

.icon-multiply:before {
  content: "\d7";
}

.icon-threesuperior:before {
  content: "\b3";
}

.icon-copyright:before {
  content: "\a9";
}

.icon-Aacute:before {
  content: "\c1";
}

.icon-Acircumflex:before {
  content: "\c2";
}

.icon-Adieresis:before {
  content: "\c4";
}

.icon-Agrave:before {
  content: "\c0";
}

.icon-Aring:before {
  content: "\c5";
}

.icon-Atilde:before {
  content: "\c3";
}

.icon-Ccedilla:before {
  content: "\c7";
}

.icon-Eacute:before {
  content: "\c9";
}

.icon-Ecircumflex:before {
  content: "\ca";
}

.icon-Edieresis:before {
  content: "\cb";
}

.icon-Egrave:before {
  content: "\c8";
}

.icon-Iacute:before {
  content: "\cd";
}

.icon-Icircumflex:before {
  content: "\ce";
}

.icon-Idieresis:before {
  content: "\cf";
}

.icon-Igrave:before {
  content: "\cc";
}

.icon-Ntilde:before {
  content: "\d1";
}

.icon-Oacute:before {
  content: "\d3";
}

.icon-Ocircumflex:before {
  content: "\d4";
}

.icon-Odieresis:before {
  content: "\d6";
}

.icon-Ograve:before {
  content: "\d2";
}

.icon-Otilde:before {
  content: "\d5";
}

.icon-Scaron:before {
  content: "\160";
}

.icon-Uacute:before {
  content: "\da";
}

.icon-Ucircumflex:before {
  content: "\db";
}

.icon-Udieresis:before {
  content: "\dc";
}

.icon-Ugrave:before {
  content: "\d9";
}

.icon-Yacute:before {
  content: "\dd";
}

.icon-Ydieresis:before {
  content: "\178";
}

.icon-Zcaron:before {
  content: "\17d";
}

.icon-aacute:before {
  content: "\e1";
}

.icon-acircumflex:before {
  content: "\e2";
}

.icon-adieresis:before {
  content: "\e4";
}

.icon-agrave:before {
  content: "\e0";
}

.icon-aring:before {
  content: "\e5";
}

.icon-atilde:before {
  content: "\e3";
}

.icon-ccedilla:before {
  content: "\e7";
}

.icon-eacute:before {
  content: "\e9";
}

.icon-ecircumflex:before {
  content: "\ea";
}

.icon-edieresis:before {
  content: "\eb";
}

.icon-egrave:before {
  content: "\e8";
}

.icon-iacute:before {
  content: "\ed";
}

.icon-icircumflex:before {
  content: "\ee";
}

.icon-idieresis:before {
  content: "\ef";
}

.icon-igrave:before {
  content: "\ec";
}

.icon-ntilde:before {
  content: "\f1";
}

.icon-oacute:before {
  content: "\f3";
}

.icon-ocircumflex:before {
  content: "\f4";
}

.icon-odieresis:before {
  content: "\f6";
}

.icon-ograve:before {
  content: "\f2";
}

.icon-otilde:before {
  content: "\f5";
}

.icon-scaron:before {
  content: "\161";
}

.icon-uacute:before {
  content: "\fa";
}

.icon-ucircumflex:before {
  content: "\fb";
}

.icon-udieresis:before {
  content: "\fc";
}

.icon-ugrave:before {
  content: "\f9";
}

.icon-yacute:before {
  content: "\fd";
}

.icon-ydieresis:before {
  content: "\ff";
}

.icon-zcaron:before {
  content: "\17e";
}

.icon-i.dot:before {
  content: "\e035";
}

.icon-ampersand.sc:before {
  content: "\f726";
}

.icon-exclam.sc:before {
  content: "\f721";
}

.icon-exclamdown.sc:before {
  content: "\f7a1";
}

.icon-question.sc:before {
  content: "\f73f";
}

.icon-questiondown.sc:before {
  content: "\f7bf";
}

.icon-zero.oldstyle:before {
  content: "\f730";
}

.icon-one.oldstyle:before {
  content: "\f731";
}

.icon-two.oldstyle:before {
  content: "\f732";
}

.icon-three.oldstyle:before {
  content: "\f733";
}

.icon-four.oldstyle:before {
  content: "\f734";
}

.icon-five.oldstyle:before {
  content: "\f735";
}

.icon-six.oldstyle:before {
  content: "\f736";
}

.icon-seven.oldstyle:before {
  content: "\f737";
}

.icon-eight.oldstyle:before {
  content: "\f738";
}

.icon-nine.oldstyle:before {
  content: "\f739";
}

.icon-dollar.oldstyle:before {
  content: "\f724";
}

.icon-cent.oldstyle:before {
  content: "\f7a2";
}

.icon-four.superior:before {
  content: "\2074";
}

.icon-space_uni0326:before {
  content: "\f6c3";
}

.icon-A.sc:before {
  content: "\f761";
}

.icon-B.sc:before {
  content: "\f762";
}

.icon-C.sc:before {
  content: "\f763";
}

.icon-D.sc:before {
  content: "\f764";
}

.icon-E.sc:before {
  content: "\f765";
}

.icon-F.sc:before {
  content: "\f766";
}

.icon-G.sc:before {
  content: "\f767";
}

.icon-H.sc:before {
  content: "\f768";
}

.icon-I.sc:before {
  content: "\f769";
}

.icon-J.sc:before {
  content: "\f76a";
}

.icon-K.sc:before {
  content: "\f76b";
}

.icon-L.sc:before {
  content: "\f76c";
}

.icon-M.sc:before {
  content: "\f76d";
}

.icon-N.sc:before {
  content: "\f76e";
}

.icon-O.sc:before {
  content: "\f76f";
}

.icon-P.sc:before {
  content: "\f770";
}

.icon-Q.sc:before {
  content: "\f771";
}

.icon-R.sc:before {
  content: "\f772";
}

.icon-S.sc:before {
  content: "\f773";
}

.icon-T.sc:before {
  content: "\f774";
}

.icon-U.sc:before {
  content: "\f775";
}

.icon-V.sc:before {
  content: "\f776";
}

.icon-W.sc:before {
  content: "\f777";
}

.icon-X.sc:before {
  content: "\f778";
}

.icon-Y.sc:before {
  content: "\f779";
}

.icon-Z.sc:before {
  content: "\f77a";
}

.icon-Oslash.sc:before {
  content: "\f7f8";
}

.icon-Eth.sc:before {
  content: "\f7f0";
}

.icon-Thorn.sc:before {
  content: "\f7fe";
}

.icon-AE.sc:before {
  content: "\f7e6";
}

.icon-OE.sc:before {
  content: "\f6fa";
}

.icon-Abreve:before {
  content: "\102";
}

.icon-Amacron:before {
  content: "\100";
}

.icon-Aogonek:before {
  content: "\104";
}

.icon-Cacute:before {
  content: "\106";
}

.icon-Ccaron:before {
  content: "\10c";
}

.icon-Dcaron:before {
  content: "\10e";
}

.icon-Dcroat:before {
  content: "\110";
}

.icon-Ecaron:before {
  content: "\11a";
}

.icon-Edotaccent:before {
  content: "\116";
}

.icon-Emacron:before {
  content: "\112";
}

.icon-Eogonek:before {
  content: "\118";
}

.icon-Gbreve:before {
  content: "\11e";
}

.icon-uni0122:before {
  content: "\122";
}

.icon-Imacron:before {
  content: "\12a";
}

.icon-Iogonek:before {
  content: "\12e";
}

.icon-uni0136:before {
  content: "\136";
}

.icon-Lacute:before {
  content: "\139";
}

.icon-Lcaron:before {
  content: "\13d";
}

.icon-uni013B:before {
  content: "\13b";
}

.icon-Nacute:before {
  content: "\143";
}

.icon-Ncaron:before {
  content: "\147";
}

.icon-uni0145:before {
  content: "\145";
}

.icon-Ohungarumlaut:before {
  content: "\150";
}

.icon-Omacron:before {
  content: "\14c";
}

.icon-Racute:before {
  content: "\154";
}

.icon-Rcaron:before {
  content: "\158";
}

.icon-uni0156:before {
  content: "\156";
}

.icon-Sacute:before {
  content: "\15a";
}

.icon-uni015E:before {
  content: "\15e";
}

.icon-uni0218:before {
  content: "\218";
}

.icon-Tcaron:before {
  content: "\164";
}

.icon-uni021A:before {
  content: "\21a";
}

.icon-Uhungarumlaut:before {
  content: "\170";
}

.icon-Umacron:before {
  content: "\16a";
}

.icon-Uogonek:before {
  content: "\172";
}

.icon-Uring:before {
  content: "\16e";
}

.icon-Zacute:before {
  content: "\179";
}

.icon-Zdotaccent:before {
  content: "\17b";
}

.icon-Idotaccent:before {
  content: "\130";
}

.icon-abreve:before {
  content: "\103";
}

.icon-amacron:before {
  content: "\101";
}

.icon-aogonek:before {
  content: "\105";
}

.icon-cacute:before {
  content: "\107";
}

.icon-ccaron:before {
  content: "\10d";
}

.icon-dcaron:before {
  content: "\10f";
}

.icon-dcroat:before {
  content: "\111";
}

.icon-ecaron:before {
  content: "\11b";
}

.icon-edotaccent:before {
  content: "\117";
}

.icon-emacron:before {
  content: "\113";
}

.icon-eogonek:before {
  content: "\119";
}

.icon-gbreve:before {
  content: "\11f";
}

.icon-uni0123:before {
  content: "\123";
}

.icon-imacron:before {
  content: "\12b";
}

.icon-iogonek:before {
  content: "\12f";
}

.icon-uni0137:before {
  content: "\137";
}

.icon-lacute:before {
  content: "\13a";
}

.icon-lcaron:before {
  content: "\13e";
}

.icon-uni013C:before {
  content: "\13c";
}

.icon-nacute:before {
  content: "\144";
}

.icon-ncaron:before {
  content: "\148";
}

.icon-uni0146:before {
  content: "\146";
}

.icon-ohungarumlaut:before {
  content: "\151";
}

.icon-omacron:before {
  content: "\14d";
}

.icon-racute:before {
  content: "\155";
}

.icon-rcaron:before {
  content: "\159";
}

.icon-uni0157:before {
  content: "\157";
}

.icon-sacute:before {
  content: "\15b";
}

.icon-uni015F:before {
  content: "\15f";
}

.icon-uni0219:before {
  content: "\219";
}

.icon-tcaron:before {
  content: "\165";
}

.icon-uni021B:before {
  content: "\21b";
}

.icon-uhungarumlaut:before {
  content: "\171";
}

.icon-umacron:before {
  content: "\16b";
}

.icon-uogonek:before {
  content: "\173";
}

.icon-uring:before {
  content: "\16f";
}

.icon-zacute:before {
  content: "\17a";
}

.icon-zdotaccent:before {
  content: "\17c";
}

.icon-tonos:before {
  content: "\384";
}

.icon-Alpha:before {
  content: "\391";
}

.icon-Beta:before {
  content: "\392";
}

.icon-Gamma:before {
  content: "\393";
}

.icon-Delta:before {
  content: "\2206";
}

.icon-Epsilon:before {
  content: "\395";
}

.icon-Zeta:before {
  content: "\396";
}

.icon-Eta:before {
  content: "\397";
}

.icon-Theta:before {
  content: "\398";
}

.icon-Iota:before {
  content: "\399";
}

.icon-Kappa:before {
  content: "\39a";
}

.icon-Lambda:before {
  content: "\39b";
}

.icon-Mu:before {
  content: "\39c";
}

.icon-Nu:before {
  content: "\39d";
}

.icon-Xi:before {
  content: "\39e";
}

.icon-Omicron:before {
  content: "\39f";
}

.icon-Pi:before {
  content: "\3a0";
}

.icon-Rho:before {
  content: "\3a1";
}

.icon-Sigma:before {
  content: "\3a3";
}

.icon-Tau:before {
  content: "\3a4";
}

.icon-Upsilon:before {
  content: "\3a5";
}

.icon-Phi:before {
  content: "\3a6";
}

.icon-Chi:before {
  content: "\3a7";
}

.icon-Psi:before {
  content: "\3a8";
}

.icon-Omega:before {
  content: "\2126";
}

.icon-Alphatonos:before {
  content: "\386";
}

.icon-Epsilontonos:before {
  content: "\388";
}

.icon-Etatonos:before {
  content: "\389";
}

.icon-Iotatonos:before {
  content: "\38a";
}

.icon-Iotadieresis:before {
  content: "\3aa";
}

.icon-Omicrontonos:before {
  content: "\38c";
}

.icon-Upsilontonos:before {
  content: "\38e";
}

.icon-Upsilondieresis:before {
  content: "\3ab";
}

.icon-Omegatonos:before {
  content: "\38f";
}

.icon-alpha:before {
  content: "\3b1";
}

.icon-beta:before {
  content: "\3b2";
}

.icon-gamma:before {
  content: "\3b3";
}

.icon-delta:before {
  content: "\3b4";
}

.icon-epsilon:before {
  content: "\3b5";
}

.icon-zeta:before {
  content: "\3b6";
}

.icon-eta:before {
  content: "\3b7";
}

.icon-theta:before {
  content: "\3b8";
}

.icon-iota:before {
  content: "\3b9";
}

.icon-kappa:before {
  content: "\3ba";
}

.icon-lambda:before {
  content: "\3bb";
}

.icon-nu:before {
  content: "\3bd";
}

.icon-xi:before {
  content: "\3be";
}

.icon-omicron:before {
  content: "\3bf";
}

.icon-pi:before {
  content: "\3c0";
}

.icon-rho:before {
  content: "\3c1";
}

.icon-sigma:before {
  content: "\3c3";
}

.icon-tau:before {
  content: "\3c4";
}

.icon-upsilon:before {
  content: "\3c5";
}

.icon-phi:before {
  content: "\3c6";
}

.icon-chi:before {
  content: "\3c7";
}

.icon-psi:before {
  content: "\3c8";
}

.icon-omega:before {
  content: "\3c9";
}

.icon-alphatonos:before {
  content: "\3ac";
}

.icon-epsilontonos:before {
  content: "\3ad";
}

.icon-etatonos:before {
  content: "\3ae";
}

.icon-iotatonos:before {
  content: "\3af";
}

.icon-iotadieresis:before {
  content: "\3ca";
}

.icon-omicrontonos:before {
  content: "\3cc";
}

.icon-upsilontonos:before {
  content: "\3cd";
}

.icon-upsilondieresis:before {
  content: "\3cb";
}

.icon-omegatonos:before {
  content: "\3ce";
}

.icon-iotadieresistonos:before {
  content: "\390";
}

.icon-upsilondieresistonos:before {
  content: "\3b0";
}

.icon-uni03C2:before {
  content: "\3c2";
}

.icon-uni037E:before {
  content: "\37e";
}

.icon-uni03F0:before {
  content: "\3f0";
}

.icon-anoteleia:before {
  content: "\387";
}

.icon-Euro:before {
  content: "\20ac";
}

.icon-Aacute.sc:before {
  content: "\f7e1";
}

.icon-estimated:before {
  content: "\212e";
}

.icon-partialdiff:before {
  content: "\2202";
}

.icon-product:before {
  content: "\220f";
}

.icon-summation:before {
  content: "\2211";
}

.icon-uni2219:before {
  content: "\2219";
}

.icon-radical:before {
  content: "\221a";
}

.icon-infinity:before {
  content: "\221e";
}

.icon-integral:before {
  content: "\222b";
}

.icon-approxequal:before {
  content: "\2248";
}

.icon-notequal:before {
  content: "\2260";
}

.icon-lessequal:before {
  content: "\2264";
}

.icon-greaterequal:before {
  content: "\2265";
}

.icon-lozenge:before {
  content: "\25ca";
}

.icon-uni02C9:before {
  content: "\2c9";
}

.icon-Acircumflex.sc:before {
  content: "\f7e2";
}

.icon-Adieresis.sc:before {
  content: "\f7e4";
}

.icon-Agrave.sc:before {
  content: "\f7e0";
}

.icon-Aring.sc:before {
  content: "\f7e5";
}

.icon-Atilde.sc:before {
  content: "\f7e3";
}

.icon-Ccedilla.sc:before {
  content: "\f7e7";
}

.icon-Eacute.sc:before {
  content: "\f7e9";
}

.icon-Ecircumflex.sc:before {
  content: "\f7ea";
}

.icon-Edieresis.sc:before {
  content: "\f7eb";
}

.icon-Egrave.sc:before {
  content: "\f7e8";
}

.icon-Iacute.sc:before {
  content: "\f7ed";
}

.icon-Icircumflex.sc:before {
  content: "\f7ee";
}

.icon-Idieresis.sc:before {
  content: "\f7ef";
}

.icon-Igrave.sc:before {
  content: "\f7ec";
}

.icon-Lslash.sc:before {
  content: "\f6f9";
}

.icon-Ntilde.sc:before {
  content: "\f7f1";
}

.icon-Oacute.sc:before {
  content: "\f7f3";
}

.icon-Ocircumflex.sc:before {
  content: "\f7f4";
}

.icon-Odieresis.sc:before {
  content: "\f7f6";
}

.icon-Ograve.sc:before {
  content: "\f7f2";
}

.icon-Otilde.sc:before {
  content: "\f7f5";
}

.icon-Scaron.sc:before {
  content: "\f6fd";
}

.icon-Uacute.sc:before {
  content: "\f7fa";
}

.icon-Ucircumflex.sc:before {
  content: "\f7fb";
}

.icon-Udieresis.sc:before {
  content: "\f7fc";
}

.icon-Ugrave.sc:before {
  content: "\f7f9";
}

.icon-Yacute.sc:before {
  content: "\f7fd";
}

.icon-Ydieresis.sc:before {
  content: "\f7ff";
}

.icon-Zcaron.sc:before {
  content: "\f6ff";
}

.icon-Alpha.sc:before {
  content: "\e000";
}

.icon-Y.alt:before {
  content: "\e02a";
}

.icon-y.alt:before {
  content: "\e03b";
}

.icon-sterling.fitted:before {
  content: "\e038";
}

.icon-Beta.sc:before {
  content: "\e002";
}

.icon-upsilondieresis.alt:before {
  content: "\e03a";
}

.icon-Gamma.sc:before {
  content: "\e00b";
}

.icon-uni0163:before {
  content: "\163";
}

.icon-yen.fitted:before {
  content: "\e03e";
}

.icon-uni2215:before {
  content: "\2215";
}

.icon-uni0394.sc:before {
  content: "\e004";
}

.icon-yacute.alt:before {
  content: "\e03c";
}

.icon-florin.oldstyle:before {
  content: "\e034";
}

.icon-dollar.fitted:before {
  content: "\e032";
}

.icon-florin.fitted:before {
  content: "\e033";
}

.icon-Epsilon.sc:before {
  content: "\e005";
}

.icon-sterling.oldstyle:before {
  content: "\e039";
}

.icon-uni0162:before {
  content: "\162";
}

.icon-Zeta.sc:before {
  content: "\e030";
}

.icon-sigma.alt:before {
  content: "\e037";
}

.icon-Eta.sc:before {
  content: "\e007";
}

.icon-cent.fitted:before {
  content: "\e031";
}

.icon-Theta.sc:before {
  content: "\e023";
}

.icon-psi.alt:before {
  content: "\e036";
}

.icon-ydieresis.alt:before {
  content: "\e03d";
}

.icon-yen.oldstyle:before {
  content: "\e03f";
}

.icon-uni0394:before {
  content: "\394";
}

.icon-uni03A9:before {
  content: "\3a9";
}

.icon-Iota.sc:before {
  content: "\e00c";
}

.icon-Kappa.sc:before {
  content: "\e010";
}

.icon-Lambda.sc:before {
  content: "\e012";
}

.icon-Euro.oldstyle:before {
  content: "\e00a";
}

.icon-Euro.fitted:before {
  content: "\e009";
}

.icon-uni00AD:before {
  content: "\ad";
}

.icon-Mu.sc:before {
  content: "\e013";
}

.icon-Nu.sc:before {
  content: "\e014";
}

.icon-uni03BC:before {
  content: "\3bc";
}

.icon-Xi.sc:before {
  content: "\e029";
}

.icon-Omicron.sc:before {
  content: "\e017";
}

.icon-Pi.sc:before {
  content: "\e01a";
}

.icon-Rho.sc:before {
  content: "\e01e";
}

.icon-Sigma.sc:before {
  content: "\e020";
}

.icon-Tau.sc:before {
  content: "\e022";
}

.icon-Upsilon.sc:before {
  content: "\e024";
}

.icon-Phi.sc:before {
  content: "\e019";
}

.icon-Chi.sc:before {
  content: "\e003";
}

.icon-Psi.sc:before {
  content: "\e01c";
}

.icon-uni03A9.sc:before {
  content: "\e015";
}

.icon-Alphatonos.sc:before {
  content: "\e001";
}

.icon-Epsilontonos.sc:before {
  content: "\e006";
}

.icon-Ydieresis.alt:before {
  content: "\e02d";
}

.icon-Etatonos.sc:before {
  content: "\e008";
}

.icon-Iotatonos.sc:before {
  content: "\e00e";
}

.icon-Psi.alt:before {
  content: "\e01b";
}

.icon-Kappa.alt:before {
  content: "\e00f";
}

.icon-Iotadieresis.sc:before {
  content: "\e00d";
}

.icon-Omicrontonos.sc:before {
  content: "\e018";
}

.icon-Sigma.alt:before {
  content: "\e01f";
}

.icon-Upsilontonos.sc:before {
  content: "\e028";
}

.icon-Upsilondieresis.alt:before {
  content: "\e025";
}

.icon-Upsilondieresis.sc:before {
  content: "\e026";
}

.icon-Omegatonos.sc:before {
  content: "\e016";
}

.icon-uni2010:before {
  content: "\2010";
}

.icon-uni2113:before {
  content: "\2113";
}

.icon-Kappa.scalt:before {
  content: "\e011";
}

.icon-Yacute.alt:before {
  content: "\e02b";
}

.icon-Psi.scalt:before {
  content: "\e01d";
}

.icon-Sigma.scalt:before {
  content: "\e021";
}

.icon-Upsilondieresis.scalt:before {
  content: "\e027";
}

.icon-Y.scalt:before {
  content: "\e02f";
}

.icon-Yacute.scalt:before {
  content: "\e02c";
}

.icon-Ydieresis.scalt:before {
  content: "\e02e";
}

.icon-uni20B9:before {
  content: "\20b9";
}

.icon-uni20BA:before {
  content: "\20ba";
}



